{
  "name": "vue-cloudinary-manager",
  "description": "Isomorphic vue.js and express.js plugin for managing your cloudinary assets",
  "version": "0.0.12",
  "author": "bizz.gc@gmail.com",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "browser": {
    "./src/middleware/index.js": false
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cloudinary": "^1.9.1",
    "express": "^4.16.2",
    "multer": "^1.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "node-sass": "^4.5.3",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-vue2": "^0.8.0",
    "vue-template-compiler": "^2.4.4"
  }
}
